RENDERER_VITE_API_URL=http://localhost:44999/query
CSC_LINK=./Certificates.p12
CSC_KEY_PASSWORD=""
OPENAI_API_KEY=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