FROM node:20-bullseye

# Install system dependencies for Electron and Playwright
RUN apt-get update && apt-get install -y \
    # Electron dependencies
    libnss3 \
    libdrm2 \
    libxss1 \
    libgconf-2-4 \
    libxtst6 \
    libxrandr2 \
    libasound2 \
    libpangocairo-1.0-0 \
    libatk1.0-0 \
    libcairo-gobject2 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    # Playwright dependencies
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libxss1 \
    libatspi2.0-0 \
    # Additional utilities
    xvfb \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN npm install -g pnpm@8

# Set up working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy the rest of the application
COPY . .

# Install Playwright browsers
RUN pnpm exec playwright install --with-deps chromium

# Build the application
RUN pnpm run build

# Create test results directory
RUN mkdir -p test-results/artifacts

# Set up environment for headless operation
ENV DISPLAY=:99
ENV NODE_ENV=test
ENV CI=true

# Create entrypoint script for running tests
COPY docker/entrypoint-e2e.sh /entrypoint-e2e.sh
RUN chmod +x /entrypoint-e2e.sh

ENTRYPOINT ["/entrypoint-e2e.sh"]