# Multi-stage Dockerfile for building PostgreSQL with pgvector extension
# This creates portable binaries that work across different systems

ARG POSTGRES_VERSION=16.4
ARG PGVECTOR_VERSION=0.7.4
ARG POSTGRES_SHA256=""
ARG PGVECTOR_SHA256=""

# Build stage
FROM ubuntu:22.04 as builder

ARG POSTGRES_VERSION
ARG PGVECTOR_VERSION
ARG POSTGRES_SHA256
ARG PGVECTOR_SHA256
ARG TARGETARCH
ARG TARGETOS

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    curl \
    ca-certificates \
    pkg-config \
    libreadline-dev \
    zlib1g-dev \
    libssl-dev \
    libpam0g-dev \
    libxml2-dev \
    libxslt1-dev \
    libldap2-dev \
    libsasl2-dev \
    libicu-dev \
    gettext \
    uuid-dev \
    tcl-dev \
    python3-dev \
    perl \
    libperl-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /build

# Download and verify PostgreSQL
RUN wget https://ftp.postgresql.org/pub/source/v${POSTGRES_VERSION}/postgresql-${POSTGRES_VERSION}.tar.gz \
    && if [ -n "$POSTGRES_SHA256" ]; then \
         echo "$POSTGRES_SHA256  postgresql-${POSTGRES_VERSION}.tar.gz" | sha256sum -c - || \
         (echo "PostgreSQL checksum verification failed" && exit 1); \
       else \
         echo "WARNING: No PostgreSQL checksum provided - skipping verification"; \
       fi \
    && tar -xzf postgresql-${POSTGRES_VERSION}.tar.gz \
    && cd postgresql-${POSTGRES_VERSION} \
    && ./configure \
        --prefix=/usr/local/pgsql \
        --with-openssl \
        --with-libxml \
        --with-libxslt \
        --with-icu \
        --with-ldap \
        --with-pam \
        --with-perl \
        --with-python \
        --with-tcl \
        --with-uuid=e2fs \
        --enable-nls \
        --enable-thread-safety \
        --disable-rpath \
        CFLAGS="-O2 -g -fPIC" \
        CXXFLAGS="-O2 -g -fPIC" \
    && make -j$(nproc) \
    && make install \
    && make -C contrib install

# Download and verify pgvector extension
RUN cd /build \
    && wget https://github.com/pgvector/pgvector/archive/v${PGVECTOR_VERSION}.tar.gz \
    && if [ -n "$PGVECTOR_SHA256" ]; then \
         echo "$PGVECTOR_SHA256  v${PGVECTOR_VERSION}.tar.gz" | sha256sum -c - || \
         (echo "pgvector checksum verification failed" && exit 1); \
       else \
         echo "WARNING: No pgvector checksum provided - skipping verification"; \
       fi \
    && tar -xzf v${PGVECTOR_VERSION}.tar.gz \
    && cd pgvector-${PGVECTOR_VERSION} \
    && export PATH="/usr/local/pgsql/bin:$PATH" \
    && export PG_CONFIG="/usr/local/pgsql/bin/pg_config" \
    && make CFLAGS="-O2 -g -fPIC" \
    && make install

# Create portable binary package
RUN cd /usr/local/pgsql \
    && find . -name "*.a" -delete \
    && find . -name "*.la" -delete \
    && strip bin/* lib/*.so* || true \
    && tar -czf /build/postgresql-${POSTGRES_VERSION}-pgvector${PGVECTOR_VERSION}-${TARGETOS:-linux}-${TARGETARCH:-amd64}.tar.gz .

# Runtime stage for extraction
FROM scratch as binaries
ARG POSTGRES_VERSION
ARG PGVECTOR_VERSION
ARG TARGETARCH
ARG TARGETOS

COPY --from=builder /build/postgresql-*.tar.gz /