FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git make build-base

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN make build

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates curl
WORKDIR /app

# Copy the binary from builder stage
COPY --from=builder /app/bin/enchanted-twin .

# Create necessary directories
RUN mkdir -p /app/output

EXPOSE 44999 51415

CMD ["./enchanted-twin"] 